.pricing-container {
  width: 100%;
  /* height: 100vh; */
  background-color: black;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.pricing-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
  flex: 1;
}

.pricing-text .about-container-title {
  font-size: 2.3rem;
  color: blueviolet;
  align-items: center !important;
  letter-spacing: 7px;
  font-weight: 700;
  margin-bottom: 20px;
}

.pricing-text p {
  font-size: 1rem;
  width: 70%;
}

.box-container {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  gap: 20px;
  flex: 3;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 890px) {
  .box-container {
    max-width: 70%;
    gap: 40px;
    grid-template-columns: 1fr;
    margin: auto;
  }
}
